apiVersion: terraform.appvia.io/v1alpha1
kind: CloudResource
metadata:
  name: team-beta-infrastructure
  namespace: team-alpha  # Both teams can share a namespace or have separate ones
spec:
  # Reference to the infrastructure template (Plan/Revision)
  plan:
    name: workshop-infra
    revision: v1.0.0
  
  # Reference to the cloud provider
  providerRef:
    name: azure
  
  # Variables specific to team-beta
  variables:
    resource_group_name: rg-team-beta-workshop-demo
    github_repo_name: team-beta-infrastructure
  
  # Enable auto-approval for demo purposes
  enableAutoApproval: true
